MetaVersion: 1
MarketplaceDetails {
  Id: "7d92e16eec8247c69c5a401e7e155f92"
  OwnerAccountId: "32396c38c20a4e2e89a9cb691d6f7112"
  OwnerName: "Xtremehayden"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 32149845205756334
  value: 3532061698119210480
}
AssetIdsOriginalToNew {
  key: 851976022591200177
  value: 647233436674232578
}
AssetIdsOriginalToNew {
  key: 7679653554725145050
  value: 8042593374534103741
}
AssetIdsOriginalToNew {
  key: 9124313716505701666
  value: 10907018763649999697
}
AssetIdsOriginalToNew {
  key: 17087909308330503144
  value: 3207603883840585699
}
