Name: "CentralRing"
RootId: 9653487557880401283
Objects {
  Id: 18018494600656048149
  Name: "Group"
  Transform {
    Location {
      Y: 320.347
      Z: 49.9999542
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9653487557880401283
  ChildIds: 11320120605844905865
  ChildIds: 9781322186618707186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9781322186618707186
  Name: "Group"
  Transform {
    Location {
      X: -316.5
      Y: 0.000183105469
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18018494600656048149
  ChildIds: 2211889409854324801
  ChildIds: 16289886603188476756
  ChildIds: 12902159929474712654
  ChildIds: 3441191165777910010
  ChildIds: 16455576027578429346
  ChildIds: 14107644640580976063
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14107644640580976063
  Name: "Cube"
  Transform {
    Location {
      X: -256.659058
      Y: -177.979
    }
    Rotation {
      Yaw: -82.7591782
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 9781322186618707186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16455576027578429346
  Name: "Cube"
  Transform {
    Location {
      X: -131.566635
      Y: -144.671722
    }
    Rotation {
      Yaw: -68.1906204
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9781322186618707186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3441191165777910010
  Name: "Cube"
  Transform {
    Location {
      X: -13.0306091
      Y: -76.0899353
    }
    Rotation {
      Yaw: -51.780838
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9781322186618707186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12902159929474712654
  Name: "Cube"
  Transform {
    Location {
      X: 79.2598267
      Y: 16.2716675
    }
    Rotation {
      Yaw: -37.454567
    }
    Scale {
      X: 0.0999998376
      Y: 1.2591449
      Z: 0.1
    }
  }
  ParentId: 9781322186618707186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16289886603188476756
  Name: "Cube"
  Transform {
    Location {
      X: 143.78302
      Y: 128.772903
    }
    Rotation {
      Yaw: -22.9860954
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9781322186618707186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2211889409854324801
  Name: "Cube"
  Transform {
    Location {
      X: 178.213348
      Y: 253.696136
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -6.67999792
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 9781322186618707186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11320120605844905865
  Name: "Group"
  Transform {
    Location {
      X: 316.5
      Y: -0.000183105469
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18018494600656048149
  ChildIds: 106026051844287122
  ChildIds: 17810933397783380011
  ChildIds: 2403883289985326379
  ChildIds: 14133907228170823514
  ChildIds: 4146176785254703116
  ChildIds: 9863197208660985924
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9863197208660985924
  Name: "Cube"
  Transform {
    Location {
      X: -256.659058
      Y: -177.979
    }
    Rotation {
      Yaw: -82.7591782
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 11320120605844905865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4146176785254703116
  Name: "Cube"
  Transform {
    Location {
      X: -131.566635
      Y: -144.671722
    }
    Rotation {
      Yaw: -68.1906204
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 11320120605844905865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14133907228170823514
  Name: "Cube"
  Transform {
    Location {
      X: -13.0306091
      Y: -76.0899353
    }
    Rotation {
      Yaw: -51.780838
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 11320120605844905865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2403883289985326379
  Name: "Cube"
  Transform {
    Location {
      X: 79.2598267
      Y: 16.2716675
    }
    Rotation {
      Yaw: -37.454567
    }
    Scale {
      X: 0.0999998376
      Y: 1.2591449
      Z: 0.1
    }
  }
  ParentId: 11320120605844905865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17810933397783380011
  Name: "Cube"
  Transform {
    Location {
      X: 143.78302
      Y: 128.772903
    }
    Rotation {
      Yaw: -22.9860954
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 11320120605844905865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 106026051844287122
  Name: "Cube"
  Transform {
    Location {
      X: 178.213348
      Y: 253.696136
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -6.67999792
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 11320120605844905865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17299569216098827288
  Name: "Group"
  Transform {
    Location {
      Y: -320.347168
      Z: 49.9999542
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9653487557880401283
  ChildIds: 9020972289432358057
  ChildIds: 8621135093214511181
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8621135093214511181
  Name: "Group"
  Transform {
    Location {
      X: -316.5
      Y: 0.000183105469
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17299569216098827288
  ChildIds: 10714118109808278818
  ChildIds: 17391072421234895931
  ChildIds: 16863183972454232763
  ChildIds: 3844869521933347850
  ChildIds: 2567322585124030303
  ChildIds: 16000335986993254834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16000335986993254834
  Name: "Cube"
  Transform {
    Location {
      X: -256.659058
      Y: -177.979
    }
    Rotation {
      Yaw: -82.7591782
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 8621135093214511181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2567322585124030303
  Name: "Cube"
  Transform {
    Location {
      X: -131.566635
      Y: -144.671722
    }
    Rotation {
      Yaw: -68.1906204
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 8621135093214511181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3844869521933347850
  Name: "Cube"
  Transform {
    Location {
      X: -13.0306091
      Y: -76.0899353
    }
    Rotation {
      Yaw: -51.780838
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 8621135093214511181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16863183972454232763
  Name: "Cube"
  Transform {
    Location {
      X: 79.2598267
      Y: 16.2716675
    }
    Rotation {
      Yaw: -37.454567
    }
    Scale {
      X: 0.0999998376
      Y: 1.2591449
      Z: 0.1
    }
  }
  ParentId: 8621135093214511181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17391072421234895931
  Name: "Cube"
  Transform {
    Location {
      X: 143.78302
      Y: 128.772903
    }
    Rotation {
      Yaw: -22.9860954
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 8621135093214511181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10714118109808278818
  Name: "Cube"
  Transform {
    Location {
      X: 178.213348
      Y: 253.696136
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -6.67999792
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 8621135093214511181
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9020972289432358057
  Name: "Group"
  Transform {
    Location {
      X: 316.5
      Y: -0.000183105469
      Z: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17299569216098827288
  ChildIds: 14430853323048356548
  ChildIds: 8017776405252480403
  ChildIds: 10590126976628139314
  ChildIds: 6871626178299752089
  ChildIds: 12140274251016815845
  ChildIds: 5593304204291378362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5593304204291378362
  Name: "Cube"
  Transform {
    Location {
      X: -256.659058
      Y: -177.979
    }
    Rotation {
      Yaw: -82.7591782
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 9020972289432358057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12140274251016815845
  Name: "Cube"
  Transform {
    Location {
      X: -131.566635
      Y: -144.671722
    }
    Rotation {
      Yaw: -68.1906204
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9020972289432358057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6871626178299752089
  Name: "Cube"
  Transform {
    Location {
      X: -13.0306091
      Y: -76.0899353
    }
    Rotation {
      Yaw: -51.780838
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9020972289432358057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10590126976628139314
  Name: "Cube"
  Transform {
    Location {
      X: 79.2598267
      Y: 16.2716675
    }
    Rotation {
      Yaw: -37.454567
    }
    Scale {
      X: 0.0999998376
      Y: 1.2591449
      Z: 0.1
    }
  }
  ParentId: 9020972289432358057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8017776405252480403
  Name: "Cube"
  Transform {
    Location {
      X: 143.78302
      Y: 128.772903
    }
    Rotation {
      Yaw: -22.9860954
    }
    Scale {
      X: 0.1
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9020972289432358057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14430853323048356548
  Name: "Cube"
  Transform {
    Location {
      X: 178.213348
      Y: 253.696136
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: -6.67999792
    }
    Scale {
      X: 0.1
      Y: 1.25
      Z: 0.1
    }
  }
  ParentId: 9020972289432358057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
