Assets {
  Id: 8379586793575700344
  Name: "portal kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13249288446849694199
      Objects {
        Id: 13249288446849694199
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1501799064659744923
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d92e16eec8247c69c5a401e7e155f92"
    OwnerAccountId: "32396c38c20a4e2e89a9cb691d6f7112"
    OwnerName: "Xtremehayden"
    Version: "1.0.0"
    Description: "hello if you don\'t know how to use i will soon update this discription so you can go to youtube channal and i will have i vid on how to use this kit"
  }
  SerializationVersion: 63
}
