MetaVersion: 1
MarketplaceDetails {
  Id: "8910077526fe42a79318f6d5ac7f8935"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 120392372704004369
  value: 14500880120031873711
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 5060080379913632860
}
AssetIdsOriginalToNew {
  key: 1645225125014345500
  value: 2668625821004228935
}
AssetIdsOriginalToNew {
  key: 2405340106191380197
  value: 3928195184755047745
}
AssetIdsOriginalToNew {
  key: 2612793990970440847
  value: 6115145373666543475
}
AssetIdsOriginalToNew {
  key: 5156434437619711612
  value: 3580055692523568885
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 6008691227153514558
}
AssetIdsOriginalToNew {
  key: 9627950018066136348
  value: 12618185022281020406
}
AssetIdsOriginalToNew {
  key: 12107043006405098413
  value: 18331884323526331222
}
AssetIdsOriginalToNew {
  key: 13183303643099314810
  value: 3370325316041378281
}
AssetIdsOriginalToNew {
  key: 17482116366155562879
  value: 6011293995810245753
}
