Assets {
  Id: 9977235608106262914
  Name: "Custom Screen Overlay 04"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 7812937319128979542
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 8.5313282
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 7812937319128979542
      Name: "Screen Overlay 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_04"
      }
    }
  }
}
