Assets {
  Id: 347027613831164323
  Name: "M_Grass2"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 17668337936760914620
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.699337721
          G: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 17668337936760914620
      Name: "Terrain - Grass Cliffs"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_cliff-grass-001_wa"
      }
    }
  }
}
