Assets {
  Id: 13939775710467203788
  Name: "M_Obochina"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 1173061364945863485
    ParameterOverrides {
      Overrides {
        Name: "color_top"
        Color {
          R: 0.0423841104
          G: 0.200000048
          A: 1
        }
      }
    }
    Assets {
      Id: 1173061364945863485
      Name: "Terrain - Desert"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-sand_001_wa"
      }
    }
  }
}
