Assets {
  Id: 12761784559928627984
  Name: "Portal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13884138805456641858
      Objects {
        Id: 13884138805456641858
        Name: "Portal"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16250633433291407442
        ChildIds: 17808976480826215583
        ChildIds: 18425068685322729356
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16250633433291407442
        Name: "Meshes"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13884138805456641858
        ChildIds: 11077273580591918441
        ChildIds: 4069199907596518510
        ChildIds: 3354599033977250469
        ChildIds: 16124011037133043636
        ChildIds: 12347805674411269682
        ChildIds: 17236544137651861301
        ChildIds: 15354328566860741621
        ChildIds: 17193668134897360504
        ChildIds: 7404485581889734259
        ChildIds: 17043972480343292757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11077273580591918441
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 450
            Y: -200
            Z: 400
          }
          Rotation {
            Pitch: -0.000553245307
            Yaw: -179.999802
            Roll: -179.999252
          }
          Scale {
            X: 3
            Y: 2
            Z: 2
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1284861266963068962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4069199907596518510
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 450
            Y: 199.999268
            Z: 400.000305
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: 0.000327009126
            Roll: 179.999496
          }
          Scale {
            X: 3
            Y: 2
            Z: 2
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1284861266963068962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3354599033977250469
        Name: "Cone - Concave"
        Transform {
          Location {
            X: 300
            Y: 200
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 6
            Y: 4
            Z: 4.00000048
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17505727602258470639
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16124011037133043636
        Name: "Cone - Concave"
        Transform {
          Location {
            X: 300
            Y: -200
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 6
            Y: 4
            Z: 4.00000048
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17505727602258470639
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12347805674411269682
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 450
            Y: -200
          }
          Rotation {
            Yaw: -0.000122070291
          }
          Scale {
            X: 3
            Y: 2
            Z: 2
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1284861266963068962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17236544137651861301
        Name: "Wedge - Concave"
        Transform {
          Location {
            X: 450
            Y: 200
          }
          Rotation {
            Yaw: 179.999924
          }
          Scale {
            X: 3
            Y: 2
            Z: 2
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1284861266963068962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15354328566860741621
        Name: "Cube"
        Transform {
          Location {
            X: 650
            Z: 200.000061
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 4
            Z: 4
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17193668134897360504
        Name: "Cube"
        Transform {
          Location {
            X: 200
            Z: -50
          }
          Rotation {
          }
          Scale {
            X: 4
            Y: 5
            Z: 1
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7404485581889734259
        Name: "Cone - Concave"
        Transform {
          Location {
            X: 300
            Y: 200
            Z: 400
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 6
            Y: 4
            Z: 4.00000048
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17505727602258470639
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17043972480343292757
        Name: "Cone - Concave"
        Transform {
          Location {
            X: 300
            Y: -200
            Z: 400
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 6
            Y: 4
            Z: 4.00000048
          }
        }
        ParentId: 16250633433291407442
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15533282911133409233
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17505727602258470639
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17808976480826215583
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13884138805456641858
        ChildIds: 10988798602844182667
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10988798602844182667
        Name: "Portal VFX"
        Transform {
          Location {
            X: 350
            Z: 200
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 17808976480826215583
        UnregisteredParameters {
          Overrides {
            Name: "bp:Background Texture"
            Enum {
              Value: "mc:eportalbackground:newenumerator0"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6677237403455816226
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18425068685322729356
        Name: "Logic"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13884138805456641858
        ChildIds: 16395625721513273199
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16395625721513273199
        Name: "Trigger"
        Transform {
          Location {
            X: 500
            Z: 200
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 4.00000048
            Z: 4.00000048
          }
        }
        ParentId: 18425068685322729356
        ChildIds: 172092882962507428
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:sphere"
          }
        }
      }
      Objects {
        Id: 172092882962507428
        Name: "Teleporter"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.24999997
            Y: 0.24999997
            Z: 0.24999997
          }
        }
        ParentId: 16395625721513273199
        UnregisteredParameters {
          Overrides {
            Name: "cs:Portals_OUTs"
            ObjectReference {
              SelfId: 5604807265892275401
            }
          }
          Overrides {
            Name: "cs:Ball"
            ObjectReference {
              SelfId: 10400924406279659975
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5413709940145633677
          }
        }
      }
    }
    Assets {
      Id: 1284861266963068962
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 15533282911133409233
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
    Assets {
      Id: 17505727602258470639
      Name: "Cone - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_convex_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 6677237403455816226
      Name: "Portal VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_portal"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
