MetaVersion: 1
MarketplaceDetails {
  Id: "7d92e16eec8247c69c5a401e7e155f92"
  OwnerAccountId: "32396c38c20a4e2e89a9cb691d6f7112"
  OwnerName: "Xtremehayden"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 32149845205756334
  value: 201498532731289073
}
AssetIdsOriginalToNew {
  key: 851976022591200177
  value: 11955889873288781153
}
AssetIdsOriginalToNew {
  key: 7679653554725145050
  value: 4431225666781543513
}
AssetIdsOriginalToNew {
  key: 9124313716505701666
  value: 8379586793575700344
}
AssetIdsOriginalToNew {
  key: 17087909308330503144
  value: 1501799064659744923
}
